<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel ="stylesheet" href="style.css">
    

</head> 

<body>
    <div class="container">
        <div class="nav-wrapper">        
            <div class="left-side">
              
                <div class="nav-link-wrapper">
                   <!-- add home link here -->
                      <a href="about.html">about</a>
                
                    </div>

                <div class="nav-link-wrapper">
                    <!-- add about link here -->
                     <a href="index.html">home</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="grid">
                    <justify-content> <div>COEY</div> </justify-content>
            
                </div>
            </div>
            
            
        </div>
    
         <div class="grid">
            <div class="image-wrapper">
            <img  src="images/jeremy-hynes-kCZVXzKUf-A-unsplash (1).jpg" alt="">
            
            
                    
                    <div class="grid">
                        <div class="image-wrapper">
                    <img src="images/martin-katler-ltLoO-dnBAw-unsplash.jpg" alt=""><div class="image-wrapper">
                        
                        <div class="grid">
                            <div class="image-wrapper">
                        <img src="images/lukasz-rawa-0DAeaixOF8c-unsplash.jpg" alt=""><div class="image-wrapper">
    
                            <div class="grid">
                                <div class="image-wrapper_2">
                                    <img src="images/lukasz-rawa-0DAeaixOF8c-unsplash.jpg" alt=""><div class="image-wrapper_2">
                                    </div> 
                                    </body>
    </html>
    
    
    
    
    
    
    
    
    
    
